.container {

	grid-column: 1 / 2;
	grid-row: 2 / 3;

	display: grid;
	grid-template-columns: 1fr;

	margin-bottom: 30px;

	width: 1050px;

	background-color: #F5F5F5;

	justify-self: center;

	border-radius: 0px 0px 10px 10px;

	box-shadow: 0px 5px 15px 2px rgba(0, 0, 0, 0.15);
}

.container2 {

	grid-column: 1 / 2;
	grid-row: 2 / 3;

	display: grid;
	grid-template-columns: 1fr;

	margin-bottom: 30px;

	width: 1050px;

	background-color: #F5F5F5;

	justify-self: center;

	border-radius: 0px 0px 10px 10px;

	box-shadow: 0px 5px 15px 2px rgba(0, 0, 0, 0.15);
}

.subheader {
	grid-column: 1 / 2;
	grid-row: 1 / 2;

	max-height: 264px;
	height: 264px;

	display: flex;

	flex-direction: column;

	align-items: start;

	gap: 40px;

	padding: 20px 25px 20px 25px;

	z-index: 2;
}

.subheader2 {
	grid-column: 1 / 2;
	grid-row: 1 / 2;

	height: auto;

	display: flex;

	flex-direction: column;

	align-items: start;

	gap: 15px;

	padding: 20px 25px 20px 25px;

	z-index: 2;

	margin-bottom: 10px;
}

.subheaderHead {
	display: grid;
	grid-template-columns: 0.4fr 1fr 0.4fr;
	gap: 20px;
	width: 100%;
	max-height: 37px;

	align-items: center;

	margin-bottom: 20px;
}

.subheaderHead2 {
	display: grid;
	grid-template-columns: 0.4fr 1fr 0.4fr;
	gap: 20px;
	width: 100%;
	max-height: 37px;

	align-items: center;
}

.searchDiv {
	
	grid-column: 2 / 3;
	justify-self: center;
	width: 429px;
	height: 35px;

	display: grid;
	align-items: center;
	grid-template-columns: 20px 1fr 20px;

	background-color: #FFFFFF;

	border-radius: 7px;

	padding-left: 5px;

	outline: solid 1px rgba(0, 0, 0, 10%);
	transition: outline 0.1s ease-in-out;

}

.subheaderProjectDetails {

	height: auto;

	display: grid;

	grid-column: auto 1fr;

	align-items: start;

	column-gap: 20px;

	z-index: 2;

	margin-left: 85px;
}

.logoProject {
	grid-column: 1 / 2;
	grid-row:  1 / 3;
}

.titleProjectDetail {
	grid-column: 2 / 3;
	grid-row: 1 / 2;

	font-size: 45px;
	font-weight: 700;
}

.statusProject {
	grid-column: 2 / 3;
	grid-row: 2 / 3;

	font-size: 23px;
	font-weight: 400;

	color: rgba(138, 138, 138, 1);
}

.content {
	grid-row: 2 / 3;
	grid-column:  1 / 2;

	min-height: 217px;

	padding: 15px 25px 15px 25px;

	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 20px;
}

.content2 {
	grid-row: 2 / 3;
	grid-column:  1 / 2;

	height: 130px;

	padding: 15px;

	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 20px;
	align-items: center;

	border-bottom: solid 1.5px rgba(0, 0, 0, 15%);
	border-top: solid 1.5px rgba(0, 0, 0, 15%);

	text-align: center;

	margin-bottom: 15px;

	margin-right: 40px;
	margin-left: 40px;

}

.centerContent {

	display: grid;

	justify-content: center;

	row-gap: 10px;

}

.SegmentationProjectDetails {
	grid-column: 1 / 2;
	grid-row: 3 / 4;

	min-height: 100px;

	padding: 15px 25px 15px 25px;

	display: grid;
	grid-template-columns: repeat(6, 1fr); 

}

.tab, .detailSegment, .resultSegment {
  font-size: 15px;
  grid-row: 1/2;
}

.detailSegment, .resultSegment {
  background-color: #EBEBEB;
  z-index: 1;
  display: block;

  border-radius: 10px;
}

.tab {
  background: #D9D9D9;
  width: 133px;
  height: 28px;
  grid-column: 3 / 5;
  outline: 3px solid #D9D9D9;
  border-radius: 5px;

  z-index: 2;
  justify-self: center;

  cursor: pointer;

  margin-top: -15px;

  font-weight: 400;

  display: flex;
  align-items: center;
}

#detail {
  width: 68px;
  text-align: center;
  height: 28px;

  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-transition: background-color 0.2s ease-in-out, border-radius 0.2s ease-in-out;
}

#result {
  width: 65px;
  text-align: center;
  height: 28px;

  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-transition: background-color 0.2s ease-in-out, border-radius 0.2s ease-in-out;
}

.activeSegment {
  background-color: white;
  z-index: 3;
  border-radius: 5px;

  cursor: default;

}

.detailSegment, .resultSegment {
  grid-column: 1 / 7;
  height: 100%;
  padding: 30px 20px 20px 20px;

  display: grid;

  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.descriptionProjects {

	grid-column: 1 / 2;
	grid-row: 1 / 2;

	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;

	row-gap: 20px;

	border-bottom: solid 1.5px rgba(0, 0, 0, 15%);
}

.statusProjects2 {

	margin-top: 30px;

	grid-column: 1 / 2;
	grid-row: 2 / 3;

	display: grid;
	grid-template-columns: 300px auto auto 30px;
	grid-template-rows: auto;

	row-gap: 25px;
	column-gap: 5px;
}

.descriptionProject {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
	justify-self: start;
}

.captionDescription {
	grid-column: 1 / 3;
	grid-row: 2 / 3;
	justify-self: start;
}

.statusProject2 {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
}

.currentStatus {
	grid-column: 2 / 3;
	grid-row: 2 / 3;

	justify-self: center;

	display: flex;

	align-items: center;
	gap: 20px;
}

.requirement {
	grid-row: 2 / 3;
	grid-column:  1 / 2;

	min-height: 217px;

	padding: 15px 25px 15px 25px;

	display: none;
}

.stakeholder {
	grid-row: 2 / 3;
	grid-column:  1 / 2;

	min-height: 217px;

	padding: 15px 25px 15px 25px;

	display: none;
}

.stakeholderResult {
	grid-row: 2 / 3;
	grid-column:  1 / 2;

	min-height: 217px;

	padding: 15px 25px 15px 25px;

	display: none;
}

.empty {
	grid-row: 2 / 3;
	grid-column:  1 / 2;

	min-height: 217px;

	padding: 15px 25px 15px 25px;

	display: grid;
	grid-template-columns: 1fr;

	justify-content: center;

	display: none;
}

/*show list project content*/
.project {

	justify-self: center;

	height: 220px;
	width: 220px;

	background-color: #FFFFFF;
	box-shadow: 0px 5px 15px 2px rgba(0, 0, 0, 0.15);
	border-radius: 10px;

	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 45px 0.3fr 1fr;
	justify-content: start;

	padding: 15px;

	cursor: default;
}

.project:hover {
	background-color: #F6F6F6;
}

.option {
	justify-self: end;
	margin-top: 0px;
	margin-right: 0px;

	cursor: pointer;
}

.menus {

	grid-column: 2 / 3;
	grid-row: 2 / 3;

	position: absolute;

	z-index: 5;

	margin-top: 35px;
	margin-left: 45px;

	min-width: 165px;
	min-height: 50px;

	background-color: rgba(255, 255, 255, 0.9);

	font-size: 15px;
	font-weight: 400;
	color: rgba(0, 0, 0, 0.6);

	
	padding: 0.2em 0.5em;

	box-shadow: 0px 5px 15px 2px rgba(0, 0, 0, 0.15);
	border-radius: 7px;

	display: none;
}

.list {
	list-style: none;
}

.menus li:not(:first-child) {
	padding: 3px 7px;
	border-radius: 4px;
	cursor: pointer;
}

.menus li:not(:first-child):hover { 
	color: white;
	background-image: linear-gradient(rgba(75, 145, 247, 1),rgba(54, 125, 246, 1));
}

#titleProject {
	padding: 3px 7px;

	font-weight: 500;
}

.title {
	grid-column: 1 / 3;
	grid-row: 2 / 3;
	z-index: 3;
}

.desc {
	grid-column: 1 / 3;
	grid-row: 3 / 4;
	z-index: 2;
}

/*Button*/
button {
	padding: 5px 5px;
	font-size: 15px;
	text-align: center;
	font-family: Rubik;
	font-weight: 400;
	color: white;

	border: 0px;
	border-radius: 7px;
	
	cursor: pointer;
}

button:active {
	outline-color: rgba(58, 108, 217, 0.5);
	outline-style: solid;
	outline-width: 3.5px;
}

button:disabled {
	outline: 0px;
	border: 0px;

	color: rgba(239, 239, 239, 1);
}

.btnModal {
	border-radius: 6px;

	font-size: 16px;
  font-weight: 500;
}

.btnGrey {
	border-style: solid;
	border-width: 1.5px;
	background-color: white;
	border-color: rgba(0, 0, 0, 15%);

	color: rgba(61, 61, 61, 1);

}

.btnGrey:disabled {
	background-color: rgba(0, 0, 0, 0.05);

	color: #B9B9B9;
}

.btnRed {
	background-image: linear-gradient(rgba(255, 67, 90, 1),rgba(255, 59, 48, 1));
}

.btnRed:active {
	outline-color: rgba(217, 58, 58, 0.5);
  outline-style: solid;
  outline-width: 3.5px;
}

.btnBlue {
  background-image: linear-gradient(rgba(75, 145, 247, 1),rgba(54, 125, 246, 1));
}

.btnBlue:disabled {
	background-image: linear-gradient(rgba(75, 145, 247, 0.8),rgba(54, 125, 246, 0.8));
}

.btnSubHeader {
	grid-column: 3 / 4;
	justify-self: end;
}

.back{
	grid-column: 1 / 2;

	align-self: center;
	justify-self: start;

	display: flex;
	gap: 13px;
	align-items: center;
	justify-content: start;

	cursor: pointer;
}

.btnSecondary {
  background-color: transparent;

  font-weight: 300;
  font-size: 13px;

  padding: 0px;
}

.btnSecondary:active {
	outline-color: rgba(58, 108, 217, 0.5);
  outline-style: solid;
  outline-width: 0px;
}

.btnSecondary:disabled {
	color: #B9B9B9;

	cursor: default;
}

.blue {
	color: rgba(35, 107, 246, 1);
}

.red {
  color: #F62323;
}


#updateProjectDetails {
	grid-row: 3 / 4;
	grid-column: 2 / 3;
	justify-self: end;

	margin-bottom: 20px;
}

#updateStatusProject {
	grid-column: 3 / 4;
	grid-row: 3 / 4;

	max-width: 130px;

	justify-self: end;
}

.help {
	grid-column: 4 / 5;
	grid-row: 3 / 4;

	background-color: white;

	border-radius: 100%;

	width: 28px;
	height: 28px;

	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);

	position: relative;

	cursor: pointer;

	justify-self: end;
}

.imgHelp {


	position: absolute;

	top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.help:active {
	outline-color: rgba(58, 108, 217, 0.5);
	outline-style: solid;
	outline-width: 3.5px;
}

/*input field*/

input {
	height: 100%;
	width: 100%;

	border-radius: 7px;
	

	padding: 5px;

	font-family: Rubik;
	font-weight: 400;
	font-size: 15px;

	text-decoration: none;
	outline: solid 1px rgba(0, 0, 0, 10%);
	transition: outline 0.1s ease-in-out;

	background-color: white;

	cursor: pointer;
}

input:focus,#title:focus {
	outline: solid 3.5px rgba(58, 108, 217, 0.5);

	cursor: text;
}

.searchInputField {
	padding: 0px 0px 0px 5px;

	background-color: transparent;

	outline: none;

	border: none;

	z-index: 4;

	width: 100%;

	grid-column: 2 / 4;

}

input[type="date"] {
	background: url(../../Illustration/Icon/Static/DropDownIcon.svg);
	background-repeat: no-repeat;
	background-position: 96%;

	background-color: white;
}

input[type="date"]::-webkit-calendar-picker-indicator{
	opacity: 0;
}

.searchInputField:focus {
	outline: none;
}

.disabledSearch {
	background-color: rgba(0, 0, 0, 0.05);
	color: #B9B9B9;

	cursor: not-allowed;
}

.enterData, #title, .enterData2{
	font-weight: 300;

	border-radius: 6px;
 	border: none;

 	text-decoration: none;
 	outline: solid 1px rgba(0, 0, 0, 10%);
 	transition: outline 0.1s ease-in-out;
}

textarea {
  resize: none;

  width: 223px;

  font-family: Rubik;
  font-weight: 300;
  font-size: 15px;

  padding: 5px;

  border-radius: 6px;
  border: none;

  background-color: white;

  text-decoration: none;
  outline: solid 1px rgba(0, 0, 0, 10%);
  transition: outline 0.1s ease-in-out;
}

textarea:focus{
  outline-color: rgba(58, 108, 217, 0.5);
  outline-style: solid;
  outline-width: 3.5px;
}

/*Text*/

#tProject {
	grid-column: 1 / 2;
	justify-self: start;
}

.caption {
	font-weight: 300;
	font-size: 15px;
	letter-spacing: 1.5px;
	line-height: 30px;
	color: #414141

}

.heading {
	font-weight: 600;
	font-size: 45px;
	color: black;

}

.link {
	color: #236BF6;

	cursor: pointer;

	text-decoration: none;
}

#noProject {
	grid-column: 2 / 4;
	display: none;
}

#noRequirement {
	grid-column: 1 / 5;
}

#noStakeholder {
	grid-column: 2 / 4;
}

#noProjectSearch {
	grid-column: 1 / 2;
}

#noRequirementSearch {
	grid-column: 1 / 2;
}

#noStakeholderSearch {
	grid-column: 1 / 2;
}

#noStakeholderAdd {
	grid-column: 1 / 5;
}

#noStakeholderResult {
	grid-column: 1 / 2;
}

.title {
	grid-column: 1 / 3;
	grid-row: 2 / 3;

	font-weight: 500;
	font-size: 17px;
}

.desc {
	grid-column: 1 / 3;
	grid-row: 3 / 4;
}

.naming4, .naming5 {
	font-weight: 400;
	font-size: 13px;

	color: rgba(185, 185, 185, 1);
}

.naming5 {
	color: rgba(65, 65, 65, 1);
}

.data4 {
	font-weight: 600;
	font-size: 30px;

	color: rgba(65, 65, 65, 1);
}

.head{
	font-size: 35px;
	font-weight: 500;
}

.caption2 {
	font-size: 18px;
	font-weight: 300;

	line-height: 140%;
	letter-spacing: 6%;
}

.desriptionProject {
	grid-column: 1 / 2;
}

.naming6 {
	justify-self: end;

	font-size: 22px;
	font-weight: 400;
}

#currentStatusData {
	justify-self: start;
	font-size: 22px;
	font-weight: 400;
}

/*icon*/
.icon {
	width: 20px;
	height: 20px;

	grid-column: 1 / 2;
}

.search {
	grid-column: 3 / 4;
	grid-row: 1 / 2;

	margin-left: 400px;

	position: absolute;
	z-index: 5;

	display: none;
}


/*animation*/

.reject{

	animation: myAnim 0.5s linear 0s 1 normal none;
}

@keyframes myAnim {
	0%,
	100% {
		transform: translateX(0);
	}

	10%,
	30%,
	50%,
	70% {
		transform: translateX(-10px);
	}

	20%,
	40%,
	60% {
		transform: translateX(10px);
	}

	80% {
		transform: translateX(8px);
	}

	90% {
		transform: translateX(-8px);
	}
}

.loading{

	grid-column: 2 / 3;

	content: "";
	position: absolute;

	margin-left: 750px;

	display: none;

	width: 4.8px;
	height: 4.8px;
	border-radius: 4.8px;
	box-shadow: 12px 0px 0 0 rgba(186,186,186,0.2), 9.7px 7.1px 0 0 rgba(186,186,186,0.4), 3.7199999999999998px 11.4px 0 0 rgba(186,186,186,0.6), -3.7199999999999998px 11.4px 0 0 rgba(186,186,186,0.8), -9.7px 7.1px 0 0 #bababa;
	animation: myAnime2 1s infinite linear;
}

.spinner {

}

@keyframes myAnime2 {
   to {
      transform: rotate(360deg);
   }
}

/*Modal...*/
.modalManage {

  margin: 100px auto;

  box-shadow: 0px 5px 15px 2px rgba(0, 0, 0, 0.15);
  background-color: rgba(255, 255, 255, 1);
  border: 0;
  border-radius: 13px;
  width: 517px;
  height: 456px;

  display: grid;
  grid-template-rows: 42px 1fr 65px;
  grid-template-columns: 1fr;
  align-items: center;
}

.item2 {
  background: white;
  font-weight: 300;
  font-size: 15px;
  color: rgba(65, 65, 65, 1);
}

.modalHead {
  grid-row: 1 / 2;
  grid-column: 1 / 2;

  font-weight: 600;

  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;

  border-radius: 13px 13px 0px 0px;
  border-bottom: rgba(0, 0, 0, 0.25) 1px solid;

  height: 100%;
}

.modalTitle {
	grid-column: 2 / 3;
	justify-self: center;
}

.modalContent {
  grid-row: 2 / 3;
  grid-column: 1 / 2;

  width: 100%;
  height: 100%;

  background: rgba(246, 246, 246, 1);

  padding: 15px;

}

.items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  gap: 16px;

}

#picture {
  grid-row: 1 / 2;
  grid-column: 1 / 3;

  align-self: center;
  justify-self: center;
}

.naming {
  justify-self: end;
}

.enterData {
  margin-right: 70px;

  height: 22px;
}

.modalFoot {
  grid-row: 3 / 4;
  grid-column: 1 / 2;

  background: rgba(246, 246, 246, 1);

  border-radius: 0px 0px 13px 13px;

  padding-left: 25px;
  padding-right: 25px;

  height: 100%;
}

.items2 {

  height: 100%;

  display: flex;
  justify-content: end;
  align-items: center;

  gap: 15px;

  border-top: rgba(0, 0, 0, 0.25) 1px solid;

}

.modalMain {

  margin: 200px auto;

  box-shadow: 0px 5px 15px 2px rgba(0, 0, 0, 0.15);
  background-color: rgba(255, 255, 255, 1);
  border: 0;
  border-radius: 7px;
  width: 350px;
  height: 245px;

  color: rgba(0, 0, 0, 1);

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 1fr);

  align-items: center;
  justify-content: center;

  padding: 10px;    
}

.image {
  grid-column: 1/2;
  grid-row: 1/2;

  align-self: center;
  justify-self: center;
}

.titleModal {
  grid-column: 1/2;
  grid-row: 2/3;

  font-size: 15px;
  font-weight: 500;

  align-self: center;
  justify-self: center;
}

.captionModal {
  grid-column: 1/2;
  grid-row: 3/4;

  font-size: 15px;
  font-weight: 300;

  line-height: 140%;
  letter-spacing: 6%;
}

.titleModal, .captionModal {
  text-align: center;
}

.line {
  grid-column: 1/2;
  grid-row: 4/5;

  border: 1px solid rgba(0, 0, 0, 0.25);
}

.buttons {
  grid-column: 1/2;
  grid-row: 5/6;

  align-self: center;
  justify-self: center;

  width: 100%;

  display: grid;
  grid-template-columns: repeat(2, auto);

  column-gap: 10px;

}

.close {
	grid-column: 1 / 2;
  max-width: 139px;

  justify-self: center;
}

.delete {
	grid-column: 2 / 3;
	max-width: 208px;

	justify-self: center;
}

.modalManage2 {
  margin: auto;

  box-shadow: 0px 5px 15px 2px rgba(0, 0, 0, 0.15);
  background-color: rgba(255, 255, 255, 1);
  border: 0;
  border-radius: 10px;
  width: 515px;
  height: 135px;

  padding: 0px 20px;

  display: grid;
  grid-template-rows: 1fr 1px 45px;
  grid-template-columns: 1fr;
  align-items: center;
}

.modalContent2 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;

  display: grid;

  grid-template-rows: 0.5fr 1fr;
  grid-column: 0.4fr 1fr;

  align-items: center;

  column-gap: 20px;
  row-gap: 20px;
}

.naming2 {
  justify-self: end;
  font-weight: 300;
  font-size: 13px;
}

.enterData2 {
  margin-right: 0px;

  height: 22px;

  font-weight: 300;
  font-size: 13px;

  width: 304px;
}

.line2 {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  border: rgba(0, 0, 0, 0.25) 1x solid;
}

.modalFoot2 {
  grid-row: 3 / 4;
  grid-column: 1 / 2;

  display: grid;
  grid-template-columns: 1fr 0.3fr 0.3fr 0.2fr;
  column-gap: 10px;

  align-items: center;

  height: 100%;
}

.modalFoot2 button, .modalFoot3 button {
	padding: 3px 10px;

	min-height: 26px;
}

#deleteRequirement, #deleteStakeholder {
  grid-column: 1 / 2;

  justify-self: start;

  max-width: 181px;

  padding: 0px;
}

#close2 {
  grid-column: 3 / 4;

  justify-self: end;

  text-align: center;

  align-self: center;
}

#save2 {
  grid-column: 4 / 5;

  justify-self: end;

  text-align: center;
}

.modalView {
	margin: 150px auto;

  box-shadow: 0px 5px 15px 2px rgba(0, 0, 0, 0.15);
  background-color: rgba(255, 255, 255, 1);
  border: 0;
  border-radius: 10px;
  width: 663px;
  min-height: 383px;

  padding: 0px 20px;

  display: grid;
  grid-template-rows: 1fr 1px 1fr 1px 45px;
  grid-template-columns: 1fr;
  align-items: center;
}

.modalContent3 {
	grid-column: 1 / 2;
  grid-row: 1 / 2;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  row-gap: 10px;
}

.picture2 {
	width: 70px;
	height: 70px;

	border-radius: 100%;

	display: flex;
	justify-content: center;
	align-items: center;

	background-image: linear-gradient(#BDC3C7,#2C3E50)

	text-align: center;
	color: white;
}

.line3 {
	grid-row: 2 / 3;
  grid-column: 1 / 2;
  border: rgba(0, 0, 0, 0.25) 1x solid;
}

.details {
	grid-row: 3 / 4;
  grid-column: 1 / 2;

  padding: 10px 35px;

  display: grid;
  grid-template-columns: repeat(4, minmax(auto, auto));
  grid-template-rows: repeat(3, 1fr);
  column-gap: 10px;
  row-gap: 35px;

  font-weight: 300;
  font-size: 15px;
}

.naming2{
	justify-self: end;
}

.data {
	justify-self: start;
}

.line4 {
	grid-row: 4 / 5;
  grid-column: 1 / 2;
  border: rgba(0, 0, 0, 0.25) 1x solid;
}

.modalFoot3 {
	grid-row: 5 / 6;
  grid-column: 1 / 2;

  display: grid;
  grid-template-columns: 1fr 0.2fr;

  height: 100%;
}

.modalFeedback {

  margin: 200px auto;

  box-shadow: 0px 5px 15px 2px rgba(0, 0, 0, 0.15);
  background-color: rgba(255, 255, 255, 1);
  border: 0;
  border-radius: 7px;
  width: 314px;
  height: 275px;

  color: rgba(0, 0, 0, 1);

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto 2px auto;

  align-items: center;
  justify-content: center;

  padding: 5px 10px;    
}

.image2 {
	grid-column: 1 / 2;
	grid-row: 1 / 2;

	justify-self: center;
/*	align-self: center;*/
}

.titleModal2 {
	grid-column: 1 / 2;
	grid-row:  2 / 3;

	justify-self: center;
	align-self: center;

	text-align: center;

	font-size: 15px;
  font-weight: 500;
}

.captionModal2 {
	grid-column: 1/2;
  grid-row: 3/4;

  font-size: 13px;
  font-weight: 300;

  justify-self: center;
	align-self: center;

	text-align: center;

  line-height: 140%;
  letter-spacing: 6%;
}

.modalContent4 {
	grid-column: 1 / 2;
	grid-row:  4 / 5;

	justify-self: center;
	align-self: center;

	font-size: 13px;
  font-weight: 400;

  display: grid;
  grid-template-columns: repeat(2, minmax(auto, auto));
  grid-template-rows: repeat(2, 1fr);
  column-gap: 10px;
  row-gap: 10px;

}

.naming3 {
	justify-self: end;
}

.data3 {
	justify-self: start;
}

.line5 {
	grid-row: 5 / 6;
  grid-column: 1 / 2;
  border: rgba(0, 0, 0, 0.25) 1x solid;
}

.modalFoot4 {
	grid-row: 6 / 7;
  grid-column: 1 / 2;

  display: grid;
  grid-template-columns: repeat(2, auto);

  align-items: center;

  height: 100%;
}

.modalManage::backdrop, .modalMain::backdrop, .modalManage2::backdrop, .modalView::backdrop, .modalFeedback::backdrop {

  background: rgba(0, 0, 0, 0.3);
  opacity: 0;
}

.modalManage:not([open]), .modalMain:not([open]), .modalManage2:not([open]), .modalView:not([open]), .modalFeedback:not([open]) {
  display: none;
}

.modalManage[open], .modalMain[open], .modalManage2[open], .modalView[open], .modalFeedback[open] {
  animation: bounce-in 250ms linear both;
}
.modalManage[open]::backdrop, .modalMain[open]::backdrop, .modalManage2[open]::backdrop, .modalView[open]::backdrop, .modalFeedback[open]::backdrop {
  animation: fade-in 300ms forwards;
}

.modalManage[closing], .modalMain[closing], .modalManage2[closing], .modalView[closing], .modalFeedback[closing] {
  display: grid;
  pointer-events: none;
  inset: 0;
  animation: scale-down-center 130ms linear both;
}

.modalManage[closing]::backdrop, .modalMain[closing]::backdrop, .modalManage2[closing]::backdrop, .modalView[closing]::backdrop, .modalFeedback[closing]::backdrop {
  animation: fade-out 300ms forwards;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes scale-down-center {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.5);
  }
}

@keyframes bounce-in {
  0%{ opacity: 0; transform: scale(.0); }
  50%{ opacity: 1; transform: scale(1.0); }
  70%{ transform: scale(0.97); }
  100%{ transform: scale(1); }
}


/*table*/

table {
  font-size: 12px;
  font-weight: 400;
  border: 1px solid #B9B9B9;
  border-collapse: collapse;

  width: 100%;

  text-align: left;

}

/*.tVoting {

  width: 847px;

}*/

th {
  font-family: Rubik;
  font-style: normal;
  font-weight: 600;

  border-bottom: 1px solid #B9B9B9;

}

td, th {
  padding: 10px 12px;
}

thead {
  background-color: rgba(0, 0, 0, 0.03);
}


tr:nth-child(even) {
/*  background-color: white;*/
}

tr:nth-child(odd) {
/*  background-color: rgba(255, 255, 255, 0.002);*/
}

.hoverEffect {
	background-color: #0166fe !important;
  color: white;

  cursor: pointer;
}